Will run 2 OpenMP threads
Benchmarking: descrypt, traditional crypt(3) [DES 128/128 SSE2-16]... DONE
Many salts:	3989K c/s real, 2056K c/s virtual
Only one salt:	3824K c/s real, 1967K c/s virtual

Benchmarking: bsdicrypt, BSDI crypt(3) ("_J9..", 725 iterations) [DES 128/128 SSE2-16]... DONE
Many salts:	137318 c/s real, 70564 c/s virtual
Only one salt:	120320 c/s real, 62928 c/s virtual

Benchmarking: md5crypt [MD5 32/64 X2]... DONE
Raw:	27129 c/s real, 14025 c/s virtual

Benchmarking: bcrypt ("$2a$05", 32 iterations) [Blowfish 32/64 X2]... DONE
Raw:	1766 c/s real, 905 c/s virtual

Benchmarking: LM [DES 128/128 SSE2-16]... DONE
Raw:	54702K c/s real, 28139K c/s virtual

Benchmarking: AFS, Kerberos AFS [DES 48/64 4K]... DONE
Short:	482560 c/s real, 483527 c/s virtual
Long:	1600K c/s real, 1600K c/s virtual

Benchmarking: tripcode [DES 128/128 SSE2-16]... DONE
Raw:	3463K c/s real, 1787K c/s virtual

Benchmarking: dummy [N/A]... DONE
Raw:	65035K c/s real, 65296K c/s virtual

Benchmarking: crypt, generic crypt(3) [?/64]... DONE
Many salts:	632544 c/s real, 325717 c/s virtual
Only one salt:	634752 c/s real, 326182 c/s virtual

